<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IC Hello Starter</title>
  <title>Garbage Collection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5; /* Light grey background */
        }

        header {
            background-color: #314f26;
            color: #eeeabb;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            /* background-color: s#314f26; */
            color: #eeeabb;
            padding: 20px 0;
            text-align: center;
        }

        nav a {
            color: #eeeabb;
            text-decoration: none;
            margin: 0 10px;
            border-radius: 13%; /* Round icons */
            width: 120px; /* Small icons */
            height: 70px; /* Small icons */
            background-color: #b8c048; /* Light green */
            line-height: 40px;
            padding: 15px ;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #314f26;
            color: #eeeabb;
            padding: 10px 0;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
  <header>
    <h1>Redefining Recycling</h1>
</header>
<nav>
    <a href="#">Home</a>
    <a href="#">Services</a>
    <a href="#">About Us</a>
    <a href="#">Contact Us</a>
</nav>
<section>
    <h2>Empowering change for a better tomorrow!</h2>
    <p>Sell your waste and earn money. This website will reward you not just for your Raddi but also for the 'Geela Kachra' present in your house.</p>
</section>
<nav>
    <a href="#">Biodegradable Waste</a>
    <a href="#">Non-Biodegradable Waste</a>
</nav>
<section>
    <h2>Biodegradable</h2>
    <img src="https://www.google.com/
    https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Trashed_vegetables_in_Luxembourg.jpeg/220px-Trashed_vegetables_in_Luxembourg.jpeg" alt="Biodegradable Waste Image">
    <p>Bring your kitchen waste to us and earn reward points that you can redeem for cash or gifts.</p>
</section>
<section>
    <h2>Non-Biodegradable</h2>
    <img src="https://www.google.com/
    https://www.shutterstock.com/image-photo/huelva-spain-april-22-2023-260nw-2294895445.jpg" alt="Non-Biodegradable Waste Image">
    <p>Bring your Plastic waste to us and earn reward points that you can redeem for cash or gifts.</p>
</section>
<footer>
    <p>&copy; 2024 Garbage Collection Website. All rights reserved.</p>
</footer>
<!-- <div id="root"></div> -->
<!-- <script type="module" src="/src/main.js"></script> -->
</body>

</html> 

